# ExhibitionCurationPlatform

./: ExhibitionCurationPlatform.sln  README.md
ExhibitionCurationPlatform.TestApiCalls/: ExhibitionCurationPlatform.TestApiCalls.csproj  Program.cs
ExhibitionCurationPlatform/ExhibitionCurationPlatform/: ExhibitionCurationPlatform.csproj  Program.cs  appsettings.json
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Components/: App.razor  Routes.razor  _Imports.razor
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Components/Layout/: MainLayout.razor  NavMenu.razor
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Components/Pages/: CreateArtwork.razor  CreateExhibition.razor  Home.razor  Logout.razor  TestPage.razor  UserArtwork.razor  ViewArtworkLoader.razor  ViewUserExhibitions.razor
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Components/UI/: ArtPaginationControls.razor  ArtSearchBar.razor  ArtworkCard.razor  ArtworkCardWithCollection.razor  ArtworkDetailCard.razor  ExhibitionList.razor  LogoutButton.razor  ViewArtworkUI.razor
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Config/: HarvardArtOptions.cs
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Context/: ApplicationDbContext.cs  ApplicationUser.cs
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Mappers/: ArtworkMapper.cs
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Migrations/: 20250909105302_InitialCreate.Designer.cs  20250909105302_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Models/: Artwork.cs  Exhibition.cs  PagnatedResult.cs
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Models/Enums/: ExhibitionLayout.cs  ExhibitionTheme.cs
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Pages/Logout/: Logout.cshtml  Logout.cshtml.cs
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Properties/: launchSettings.json
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Repository/: ArtworkRepository.cs  ExhibitionRepository.cs
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Repository/Interfaces/: IArtworkRepository.cs  IExhibitionInterface.cs  IExhibitionRepository.cs
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Services/: ArtCollectionService.cs  ArtworkService.cs  ExhibitionService.cs  HarvardArtService.cs  MetMuseumService.cs
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Services/Interfaces/: IArtCollectionService.cs  IArtworkService.cs  IExhibitionService.cs  IHarvardArtService.cs  IMetMuseumService.cs
ExhibitionCurationPlatform/ExhibitionCurationPlatform/Static_Data/: SortOptions.cs
ExhibitionCurationPlatform/ExhibitionCurationPlatform/wwwroot/: app.css
(+38 files in other folders)
